FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/backend/package.json apps/backend/
COPY packages/shared-types/package.json packages/shared-types/
COPY packages/config/package.json packages/config/
COPY packages/prompts/package.json packages/prompts/
COPY packages/scoring-engine/package.json packages/scoring-engine/
COPY packages/recommendation-engine/package.json packages/recommendation-engine/
COPY packages/agent-core/package.json packages/agent-core/
COPY prisma ./prisma
RUN npm install
COPY . .
RUN npm run db:generate && npm run build -w @banking-crm/backend

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "apps/backend/dist/main.js"]
